{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPPUENTE\\SQLEXPRESS;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaFirmarTokensJWT2026InventoryApp",
    "Issuer": "InventoryApi",
    "Audience": "InventoryApiUsers",
    "ExpirationMinutes": 60
  }
}